{
    "files.associations": {
        "string.h": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "*.tcc": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "iomanip": "c",
        "istream": "c",
        "limits": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "*.inc": "c",
        "compiler.h": "c",
        "vec.h": "c"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/mtw/projects/cpp/с",
            "binaryPath": "/home/mtw/projects/cpp/с/bit",
            "binaryArgs": []
        }
    ]
}
